# Noter

./: .classpath  .gitignore  .project  README.md  Thumbs.db  build.gradle  dummy.cmd  dummy.jbook  dummy.zip.jbook  logging.properties  lorem-ipsum.txt  pack-myutils.properties  settings.gradle
Noter-plugins/: .gitignore  .project  README.md  build.gradle  settings.gradle
Noter-plugins/src/main/java/sam/noter/plugins/: InitFinalized.java  LineSplitter.java  TextInsert.java  TextReplace.java  Utils.java
Noter-plugins/src/main/resources/sam/noter/plugins/: LineSplitter.fxgraph  LineSplitter.fxml  TextReplace.fxgraph  TextReplace.fxml
compiled/: Thumbs.db  icon-by.txt  noter.cmd
garbaged/: App.fxgraph  App.fxml  CacheDir.java  DOMHelper.java  DyanamicMenus.java  Entry.java  EntryField.java  EnvKeys.java  FontSetter.java  IndexHelper.java  MetaHelper.java  SearchBox.java  Tab.java  TitleSearch.java
resources/: Thumbs.db  style.css
src/main/java/: Main.java
src/main/java/sam/apps/jbook_reader/: Actions.java  App.java  BookmarkType.java  BookmarksPane.java  BoundBooks.java  CmdLoader.java  DyanamiMenus.java  FilesLookup.java  Main.java  SearchBox.java  Utils.java  Viewer.java
src/main/java/sam/apps/jbook_reader/datamaneger/: DataManeger.java  Entry.java  EntryUtils.java
src/main/java/sam/apps/jbook_reader/editor/: CenterEditor.java  Editor.java  LineSplitter.java  UnitEditor.java
src/main/java/sam/apps/jbook_reader/tabs/: Tab.java  TabContainer.java
src/main/java/sam/di/: AppConfig.java  ConfigKey.java  ConfigManager.java  FileChooserHelper.java  Injector.java  OnExitQueue.java  ParentWindow.java  Utils.java
src/main/java/sam/extra/: EnvKeys.java
src/main/java/sam/fxml/: Button2.java
src/main/java/sam/noter/: ActionResult.java  App.java  BoundBooks.java  DyanamiMenus.java  EntryTreeItem.java  EnvKeys.java  FilesLookup.java  InitFinalized.java  SearchBox.java  SharedResource.java  TreeItemRoot.java  Utils.java  Utils2.java
src/main/java/sam/noter/api/: Configs.java  FileChooser2.java  MenusProvider.java  OnExitQueue.java
src/main/java/sam/noter/app/: Actions.java  App.java  AppUtils.java  AppUtilsImpl.java  ConfigsImpl.java  DialogHelper.java  FileChooser2Impl.java  FileChooserHelper.java  FilesLookup.java  FullScreen.java  InfoMenu.java  InjectorImpl.java  ObservableType.java  Observables.java  RecentMenu.java  TabBox.java
src/main/java/sam/noter/bookmark/: BookMarkRoot.java  BookMarkTree.java  BookmarkAddeder.java  BookmarkMenu.java  BookmarkMover.java  BookmarkRemover.java  BookmarkType.java  BookmarksPane.java  PatrentChildRelation.java  SearchBox.java  TitleSearch.java
src/main/java/sam/noter/dao/: Entry.java  ModBitSet.java  ModHandler.java  ModifiedField.java  RootEntry.java  RootEntryFactory.java  VisitResult.java  Walker.java
src/main/java/sam/noter/dao/api/: IEntry.java  IRootEntry.java
src/main/java/sam/noter/dao/db/: ContentMeta.java  DB.java  JbookFile.java  JbookfileMeta.java
src/main/java/sam/noter/dao/dom/: DOMEntry.java  DOMLoader.java  ModificationType.java  RootDOMEntry.java  RootDOMEntryFactory.java
src/main/java/sam/noter/dao/xml/: EntryXML.java  EntryXMLUtils.java  RootEntryXML.java  RootEntryXMLFactory.java
src/main/java/sam/noter/dao/zip/: ArrayWrap.java  Cache.java  CacheDir.java  CachedRoot.java  EntryG.java  EntryZ.java  IndexHelper.java  Meta.java  MetaHandler.java  MetaHelper.java  MetaMaker.java  MetaSerializer.java  Resource.java  RootEntryG.java  RootEntryGFactory.java  RootEntryZ.java  RootEntryZFactory.java  TempEntry.java  Util.java  Utils.java  ZipExtractor.java  ZipFileHelper.java
src/main/java/sam/noter/datamaneger/: DataManeger.java  Entry.java  EntryUtils.java  EntryXML.java  RootEntry.java
src/main/java/sam/noter/editor/: CenterEditor.java  CombinedText.java  Editor.java  EditorMenu.java  FontSetter.java  SavePoint.java  UnitContainer.java  UnitEditor.java  View.java
src/main/java/sam/noter/tabs/: Tab.java  TabBox.java  TabContainer.java
src/main/resources/: LineSplitter.fxgraph  LineSplitter.fxml  di.mapping.properties  style.css
src/main/resources/css/: App.css  BookmarkAddeder.css  style.css
src/main/resources/fxml/: App.fxgraph  App.fxml  BookmarkAddeder.fxgraph  BookmarkAddeder.fxml  BookmarksPane.fxgraph  BookmarksPane.fxml  Editor.fxgraph  Editor.fxml  LineSplitter.fxgraph  LineSplitter.fxml
src/sam/apps/jbook_reader/: Actions.java  Creater.java  Editor.java  SearchBox.java  Utils.java  Viewer.java
src/sam/apps/jbook_reader/datamaneger/: DataManeger.java  Entry.java  EntryDecoder.java  EntryEncoder.java  EntryUtils.java
src/sam/apps/jbook_reader/editor/: CenterEditor.java  Editor.java  UnitEditor.java
src/sam/apps/jbook_reader/tabs/: Tab.java  TabContainer.java
src/test/java/sam/noter/dao/zip/: IndexHelperTest.java  MetaTest.java  ZipFileHelperTest.java
