package fxml

import javafx.scene.layout.AnchorPane
import javafx.stage.Stage
import javafx.scene.Scene
import javafx.scene.layout.BorderPane
import javafx.scene.control.SplitPane
import javafx.scene.control.SplitPane.Divider
import javafx.scene.control.TreeView
import sam.noter.editor.Editor
import sam.noter.tabs.TabContainer
import sam.noter.bookmark.BookmarksPane

dynamic component App {
	Stage {
		scene : Scene {
			stylesheets : location "../css/App.css",
			BorderPane id root {
				center : SplitPane id splitPane{
					BookmarksPane id bookmarks,
					BorderPane {
						center :  Editor id editor,
						top : TabContainer id tabsContainer
						
					} 
				}
			}
		}
	}
}
