# --TIME -> 10 Dec, 2017 12:26:35 PM  VERSION: 0.3
stage.width=639.3333129882812
stage.height=720.0
stage.x=0.6666666865348816
stage.y=0.0
xml-indent=false
editor.font.family=Consolas
editor.font.weight=NORMAL
editor.font.posture=REGULAR
editor.font.size=14.0
last-visited-folder=C:\Users\Sameer\Documents\MEGA\programming_backup\JBOOKS
recents=C:/Users/Sameer/Documents/MEGA/programming_backup/JBOOKS/groovy.jbook;C:/Users/Sameer/Documents/MEGA/programming_backup/JBOOKS/Gradle.jbook;C:/Users/Sameer/Documents/MEGA/programming_backup/JBOOKS/xml.jbook;C:/Users/Sameer/Documents/MEGA/programming_backup/JBOOKS/materialize-css.jbook;C:/Users/Sameer/Documents/MEGA/programming_backup/JBOOKS/css.jbook
debug=true
