# --TIME -> 30 Nov, 2017 10:17:00 AM  VERSION: 0.3
stage.width=640.0
stage.height=720.0
stage.x=0.0
stage.y=0.0
xml-indent=false
editor.font.family=Consolas
editor.font.weight=NORMAL
editor.font.posture=REGULAR
editor.font.size=14.0
last-visited-folder=C:\Users\Sameer\Documents\MEGA\programming_backup\JBOOKS
recents=C:/Users/Sameer/Documents/MEGA/programming_backup/JBOOKS/Gradle.jbook;C:/Users/Sameer/Documents/MEGA/programming_backup/JBOOKS/xml.jbook;C:/Users/Sameer/Documents/MEGA/programming_backup/JBOOKS/groovy.jbook;C:/Users/Sameer/Documents/MEGA/programming_backup/JBOOKS/materialize-css.jbook;C:/Users/Sameer/Documents/MEGA/programming_backup/JBOOKS/css.jbook
