# --TIME -> 22 Nov, 2017 12:04:28 AM  VERSION: 0.0.2
stage.width=640.0
stage.height=720.0
stage.x=0.0
stage.y=0.0
xml-indent=false
editor.font.family=Consolas
editor.font.weight=NORMAL
editor.font.posture=REGULAR
editor.font.size=14.0
last-visited-folder=C:\Users\Sameer\Documents\MEGA\programming_backup\JBOOKS
recents=C:/Users/Sameer/Documents/MEGA/programming_backup/JBOOKS/xml.jbook;C:/Users/Sameer/Documents/MEGA/programming_backup/JBOOKS/materialize-css.jbook;C:/Users/Sameer/Documents/MEGA/programming_backup/JBOOKS/css.jbook
