package sam.noter.plugins

import javafx.scene.layout.AnchorPane
import javafx.stage.Stage
import javafx.scene.Scene
import javafx.scene.layout.GridPane
import javafx.scene.text.Text
import javafx.scene.control.ComboBox
import javafx.scene.layout.GridPane$CompositeSize
import javafx.scene.layout.ColumnConstraints
import javafx.geometry.Insets
import sam.fx.helpers.FxUtils

dynamic component TextReplace {
	Stage {
		title : "Replace",
		scene: Scene {
			fill : "WHITE",
			GridPane {
				style : "-fx-background-color:white",
				hgap : 5,
				vgap : 5,
				padding : Insets {topRightBottomLeft: 10},
				columnConstraints : [
					ColumnConstraints,
					ColumnConstraints,
					ColumnConstraints {fillWidth : true, hgrow : "ALWAYS"}
				],
				
				Text     {static rowIndex : 0, static columnIndex : 0, static columnSpan : 1, text : "Find: ", static halignment : "RIGHT"},
				ComboBox {static rowIndex : 0, static columnIndex : 1, static columnSpan : const GridPane#REMAINING, static hgrow : "ALWAYS", static fillWidth : true,  maxWidth : const Double#MAX_VALUE, editable : true},
				
				Text     {static rowIndex : 1, static columnIndex : 0, static columnSpan : 1, text : "Replace: ", static halignment : "RIGHT"},
				ComboBox {static rowIndex : 1, static columnIndex : 1, static columnSpan : const GridPane#REMAINING, static hgrow : "ALWAYS", static fillWidth : true,  maxWidth : const Double#MAX_VALUE, editable : true}
				
				
				
			}
		}
	}
}
